//===========================================================================
// 
// Ещё одна карта
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Безымянный
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    integer array           udg_Reaper_Charge
    integer array           udg_MagicMiracle_AddManaPull
    integer array           udg_MagicMiracle_AddManaCharge
    integer array           udg_GiantFlesh_Bonus
    integer array           udg_MagicMiracle_AddManaInterf
    rect array              udg_Stasis_AOE

    // Generated
    trigger                 gg_trg_Reaper1             = null
    trigger                 gg_trg_Reaper2             = null
    trigger                 gg_trg_Reaper3             = null
    trigger                 gg_trg_MagicMiracle1       = null
    trigger                 gg_trg_GiantFlesh          = null
    trigger                 gg_trg_Stasis1             = null
    trigger                 gg_trg_Stasis2             = null
    trigger                 gg_trg_Untitled_Trigger_001 = null
endglobals

function InitGlobals takes nothing returns nothing
    local integer i = 0
    set i = 0
    loop
        exitwhen (i > 6)
        set udg_Reaper_Charge[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 6)
        set udg_MagicMiracle_AddManaPull[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 6)
        set udg_MagicMiracle_AddManaCharge[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 6)
        set udg_GiantFlesh_Bonus[i] = 0
        set i = i + 1
    endloop

    set i = 0
    loop
        exitwhen (i > 6)
        set udg_MagicMiracle_AddManaInterf[i] = 0
        set i = i + 1
    endloop

endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'Hpal', -106.5, -535.2, 141.320, 'Hpal' )
    call SetHeroLevel( u, 30, false )
    call SetHeroStr( u, 100, true )
    call SetHeroAgi( u, 100, true )
    call SetHeroInt( u, 100, true )
    call UnitAddItemToSlotById( u, 'ankh', 0 )
    call UnitAddItemToSlotById( u, 'ankh', 1 )
    call UnitAddItemToSlotById( u, 'ankh', 2 )
    call UnitAddItemToSlotById( u, 'modt', 3 )
    call UnitAddItemToSlotById( u, 'ankh', 4 )
    call UnitAddItemToSlotById( u, 'ankh', 5 )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hkni', 1325.8, -401.2, 45.001, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 1383.2, 339.3, 179.357, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 1572.2, 602.2, 353.375, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 2194.3, 268.8, 257.088, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 2286.0, -94.7, 70.392, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 2019.4, -216.1, 357.352, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 1665.9, 151.2, 276.600, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 1663.8, 564.8, 353.782, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 2212.4, 535.1, 125.622, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 2300.6, 339.3, 223.106, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 2059.7, 171.8, 54.823, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 1731.9, 247.8, 30.807, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 1583.9, 700.7, 246.695, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 1946.7, 801.3, 173.117, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 2163.1, 110.5, 22.885, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 1763.0, -127.0, 170.832, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 1523.1, 151.2, 340.927, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 1606.1, 527.7, 192.047, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -770.5, 1081.1, 197.156, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -722.7, 1452.4, 331.215, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', 0.8, 1770.9, 234.368, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', 435.2, 1475.6, 151.627, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', 232.4, 1038.4, 198.068, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -310.5, 1081.1, 179.555, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -692.4, 1522.3, 263.229, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -334.5, 1820.5, 238.696, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', 50.7, 1498.9, 66.788, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -145.9, 1052.5, 358.802, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -516.9, 996.0, 333.566, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -367.8, 1561.6, 283.764, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', 13.8, 1088.2, 282.500, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -316.2, 810.2, 1.670, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -647.1, 926.3, 13.074, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -611.1, 1368.2, 341.531, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -365.1, 1360.7, 158.373, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -309.2, 1182.2, 112.053, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -404.0, 1095.4, 350.486, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -524.2, 1196.8, 308.451, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -2153.2, -806.4, 131.324, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -2282.2, -310.9, 171.798, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -2297.2, 168.3, 215.470, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -1921.8, 105.6, 289.510, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -1689.3, -392.3, 64.843, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -2049.7, -772.4, 177.841, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -2434.0, -663.0, 115.217, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -2633.1, -70.9, 147.243, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -1928.8, -323.5, 216.811, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -2126.0, -663.0, 59.405, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -2608.0, -633.7, 150.265, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -2799.9, -110.6, 333.951, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -2568.7, 50.6, 159.559, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -2221.8, -354.9, 280.501, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -2306.1, -645.4, 202.330, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -2543.6, -598.3, 311.637, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -2653.7, -329.8, 87.113, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -2514.7, -317.2, 47.594, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -2443.2, -423.2, 92.749, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -566.8, -2467.6, 35.740, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -762.3, -2283.2, 293.871, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -646.9, -1913.0, 114.701, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -187.2, -1745.0, 196.376, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 10.1, -2130.1, 4.021, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -257.3, -2397.7, 34.938, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -803.9, -2307.3, 251.419, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -1102.2, -1955.3, 349.738, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -1000.8, -1816.3, 176.490, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -622.3, -2023.0, 140.080, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -640.5, -2209.9, 354.518, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -1095.1, -2263.8, 327.084, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -1286.9, -2012.7, 140.673, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -814.6, -1711.7, 7.449, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -65.9, -2007.5, 137.542, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -17.2, -2336.1, 184.609, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -440.3, -2472.3, 295.497, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -660.4, -1821.7, 352.782, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 504.8, -1816.3, 65.459, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 846.0, -2074.4, 91.068, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 670.3, -2244.3, 234.609, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 173.4, -2224.6, 16.392, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -100.1, -1944.7, 278.007, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 299.0, -1706.1, 79.851, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 998.6, -1739.5, 294.201, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 1012.9, -1965.7, 20.600, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 602.8, -2249.1, 74.116, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 124.1, -2258.9, 181.324, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 0.6, -1859.5, 73.644, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 639.9, -1512.0, 18.754, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 1082.8, -1666.9, 93.617, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 925.4, -2104.9, 57.175, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 541.8, -2307.3, 351.255, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 191.9, -2104.9, 358.484, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 346.3, -1728.4, 177.753, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 654.5, -1838.0, 294.552, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 577.3, -2140.2, 175.885, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -232.7, -2273.5, 79.532, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -680.4, -2084.6, 118.019, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -597.7, -1838.0, 202.122, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -64.6, -2053.9, 229.072, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -147.7, -2278.3, 235.170, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -835.8, -2336.1, 114.031, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -1124.8, -2104.9, 258.340, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -831.7, -1965.7, 141.234, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -574.8, -2190.1, 108.065, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -865.6, -2378.9, 306.044, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -1035.0, -2364.7, 226.369, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -205.4, -1981.4, 131.862, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 65.1, -2175.2, 296.673, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -360.7, -2224.6, 42.244, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -573.5, -2053.9, 89.937, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -37.1, -1854.2, 193.036, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 314.8, -2109.9, 97.902, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 226.7, -2283.2, 132.334, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 25.3, -2224.6, 23.303, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 72.1, -1965.7, 212.317, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'Uwar', 2502.7, -1315.0, 286.660, 'Uwar' )
    call SetHeroStr( u, 200, true )
    call SetHeroAgi( u, 200, true )
    call SetHeroInt( u, 200, true )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Reaper1
//===========================================================================
function Trig_Reaper1_Conditions takes nothing returns boolean
    if ( not ( BlzGetEventIsAttack() == true ) ) then
        return false
    endif
    if ( not ( GetUnitAbilityLevelSwapped('A000', GetEventDamageSource()) > 0 ) ) then
        return false
    endif
    return true
endfunction

function Trig_Reaper1_Func002Func003C takes nothing returns boolean
    if ( ( GetUnitTypeId(BlzGetEventDamageTarget()) != 'Hpal' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(BlzGetEventDamageTarget()) != 'Hamg' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(BlzGetEventDamageTarget()) != 'Hmkg' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(BlzGetEventDamageTarget()) != 'Hblm' ) ) then
        return true
    endif
    return false
endfunction

function Trig_Reaper1_Func002C takes nothing returns boolean
    if ( not Trig_Reaper1_Func002Func003C() ) then
        return false
    endif
    return true
endfunction

function Trig_Reaper1_Actions takes nothing returns nothing
    // Тут перечисляешь всех боссов
    if ( Trig_Reaper1_Func002C() ) then
        call UnitDamageTargetBJ( GetEventDamageSource(), BlzGetEventDamageTarget(), ( ( 0.01 * I2R(GetUnitAbilityLevelSwapped('A000', GetEventDamageSource())) ) * GetUnitStateSwap(UNIT_STATE_MAX_LIFE, BlzGetEventDamageTarget()) ), ATTACK_TYPE_NORMAL, DAMAGE_TYPE_NORMAL )
        // В варике нельзя делать дробные проценты (1.5/2.5/7.5 и т.д, поэтому я сделал урон 1/2/3/4/5%)
    else
    endif
endfunction

//===========================================================================
function InitTrig_Reaper1 takes nothing returns nothing
    set gg_trg_Reaper1 = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_Reaper1, EVENT_PLAYER_UNIT_DAMAGED )
    call TriggerAddCondition( gg_trg_Reaper1, Condition( function Trig_Reaper1_Conditions ) )
    call TriggerAddAction( gg_trg_Reaper1, function Trig_Reaper1_Actions )
endfunction

//===========================================================================
// Trigger: Reaper2
//===========================================================================
function Trig_Reaper2_Conditions takes nothing returns boolean
    if ( not ( GetUnitAbilityLevelSwapped('A000', GetKillingUnitBJ()) > 0 ) ) then
        return false
    endif
    return true
endfunction

function Trig_Reaper2_Func002Func001Func001Func002C takes nothing returns boolean
    if ( ( GetUnitAbilityLevelSwapped('A000', GetKillingUnitBJ()) == 5 ) ) then
        return true
    endif
    return false
endfunction

function Trig_Reaper2_Func002Func001Func001C takes nothing returns boolean
    if ( not Trig_Reaper2_Func002Func001Func001Func002C() ) then
        return false
    endif
    return true
endfunction

function Trig_Reaper2_Func002Func001Func003C takes nothing returns boolean
    if ( ( GetUnitAbilityLevelSwapped('A000', GetKillingUnitBJ()) == 3 ) ) then
        return true
    endif
    if ( ( GetUnitAbilityLevelSwapped('A000', GetKillingUnitBJ()) == 4 ) ) then
        return true
    endif
    return false
endfunction

function Trig_Reaper2_Func002Func001C takes nothing returns boolean
    if ( not Trig_Reaper2_Func002Func001Func003C() ) then
        return false
    endif
    return true
endfunction

function Trig_Reaper2_Func002Func003C takes nothing returns boolean
    if ( ( GetUnitAbilityLevelSwapped('A000', GetKillingUnitBJ()) == 1 ) ) then
        return true
    endif
    if ( ( GetUnitAbilityLevelSwapped('A000', GetKillingUnitBJ()) == 2 ) ) then
        return true
    endif
    return false
endfunction

function Trig_Reaper2_Func002C takes nothing returns boolean
    if ( not Trig_Reaper2_Func002Func003C() ) then
        return false
    endif
    return true
endfunction

function Trig_Reaper2_Actions takes nothing returns nothing
    local texttag Text1
    if ( Trig_Reaper2_Func002C() ) then
        set udg_Reaper_Charge[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))] = ( udg_Reaper_Charge[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))] + 1 )
    else
        if ( Trig_Reaper2_Func002Func001C() ) then
            set udg_Reaper_Charge[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))] = ( udg_Reaper_Charge[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))] + 2 )
        else
            if ( Trig_Reaper2_Func002Func001Func001C() ) then
                set udg_Reaper_Charge[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))] = ( udg_Reaper_Charge[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))] + 3 )
            else
            endif
        endif
    endif
    call CreateTextTagUnitBJ( ( "|cff0000ff" + I2S(udg_Reaper_Charge[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))]) ), GetKillingUnitBJ(), 10.00, 12.00, 100, 100, 100, 0 )
    set Text1 = GetLastCreatedTextTag()
    call SetTextTagVelocityBJ( GetLastCreatedTextTag(), 64, 120.00 )
    call PolledWait( 1.50 )
    call DestroyTextTagBJ( Text1 )
    set Text1 = null
endfunction

//===========================================================================
function InitTrig_Reaper2 takes nothing returns nothing
    set gg_trg_Reaper2 = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_Reaper2, EVENT_PLAYER_UNIT_DEATH )
    call TriggerAddCondition( gg_trg_Reaper2, Condition( function Trig_Reaper2_Conditions ) )
    call TriggerAddAction( gg_trg_Reaper2, function Trig_Reaper2_Actions )
endfunction

//===========================================================================
// Trigger: Reaper3
//===========================================================================
function Trig_Reaper3_Conditions takes nothing returns boolean
    if ( not ( GetSpellAbilityId() == 'A000' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Reaper3_Func002Func002001003001 takes nothing returns boolean
    return ( IsUnitAliveBJ(GetFilterUnit()) == true )
endfunction

function Trig_Reaper3_Func002Func002001003002 takes nothing returns boolean
    return ( IsUnitEnemy(GetFilterUnit(), GetOwningPlayer(GetSpellAbilityUnit())) == true )
endfunction

function Trig_Reaper3_Func002Func002001003 takes nothing returns boolean
    return GetBooleanAnd( Trig_Reaper3_Func002Func002001003001(), Trig_Reaper3_Func002Func002001003002() )
endfunction

function Trig_Reaper3_Func002Func002Func002Func002C takes nothing returns boolean
    if ( ( GetUnitTypeId(BlzGetEventDamageTarget()) != 'Hpal' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(BlzGetEventDamageTarget()) != 'Hamg' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(BlzGetEventDamageTarget()) != 'Hmkg' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(BlzGetEventDamageTarget()) != 'Hblm' ) ) then
        return true
    endif
    return false
endfunction

function Trig_Reaper3_Func002Func002Func002C takes nothing returns boolean
    if ( not Trig_Reaper3_Func002Func002Func002Func002C() ) then
        return false
    endif
    return true
endfunction

function Trig_Reaper3_Func002Func002A takes nothing returns nothing
    // Тут перечисляешь всех боссов
    if ( Trig_Reaper3_Func002Func002Func002C() ) then
        call UnitDamageTargetBJ( GetSpellAbilityUnit(), GetEnumUnit(), ( ( 0.06 + ( 0.04 * I2R(GetUnitAbilityLevelSwapped('A000', GetSpellAbilityUnit())) ) ) * GetUnitStateSwap(UNIT_STATE_MAX_LIFE, GetEnumUnit()) ), ATTACK_TYPE_NORMAL, DAMAGE_TYPE_NORMAL )
    else
    endif
endfunction

function Trig_Reaper3_Func002C takes nothing returns boolean
    if ( not ( udg_Reaper_Charge[GetConvertedPlayerId(GetOwningPlayer(GetSpellAbilityUnit()))] >= 100 ) ) then
        return false
    endif
    return true
endfunction

function Trig_Reaper3_Actions takes nothing returns nothing
    local effect e1
    if ( Trig_Reaper3_Func002C() ) then
        set udg_Reaper_Charge[GetConvertedPlayerId(GetOwningPlayer(GetSpellAbilityUnit()))] = ( udg_Reaper_Charge[GetConvertedPlayerId(GetOwningPlayer(GetSpellAbilityUnit()))] - 100 )
        call ForGroupBJ( GetUnitsInRangeOfLocMatching(300.00, GetUnitLoc(GetSpellAbilityUnit()), Condition(function Trig_Reaper3_Func002Func002001003)), function Trig_Reaper3_Func002Func002A )
        call AddSpecialEffectTargetUnitBJ( "origin", GetSpellAbilityUnit(), "Abilities\\Spells\\Items\\RitualDagger\\RitualDaggerTarget.mdl" )
        call PolledWait( 2.00 )
        call DestroyEffectBJ(e1)
    else
        call DisplayTimedTextToForce( GetForceOfPlayer(GetOwningPlayer(GetSpellAbilityUnit())), 7.00, ( "|cffff0000Недостаточно зарядов! " + ( "(" + ( I2S(udg_Reaper_Charge[GetConvertedPlayerId(GetOwningPlayer(GetSpellAbilityUnit()))]) + "/100)" ) ) ) )
    endif
    call PolledWait( 3.00 )
    set e1 = null
endfunction

//===========================================================================
function InitTrig_Reaper3 takes nothing returns nothing
    set gg_trg_Reaper3 = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_Reaper3, EVENT_PLAYER_UNIT_SPELL_EFFECT )
    call TriggerAddCondition( gg_trg_Reaper3, Condition( function Trig_Reaper3_Conditions ) )
    call TriggerAddAction( gg_trg_Reaper3, function Trig_Reaper3_Actions )
endfunction

//===========================================================================
// Trigger: MagicMiracle1
//===========================================================================
function Trig_MagicMiracle1_Func017C takes nothing returns boolean
    if ( ( GetSpellAbilityId() == 'A000' ) ) then
        return true
    endif
    if ( ( GetSpellAbilityId() == 'AEfk' ) ) then
        return true
    endif
    if ( ( GetSpellAbilityId() == 'AEer' ) ) then
        return true
    endif
    return false
endfunction

function Trig_MagicMiracle1_Conditions takes nothing returns boolean
    if ( not ( GetUnitAbilityLevelSwapped('A001', GetSpellAbilityUnit()) > 0 ) ) then
        return false
    endif
    if ( not Trig_MagicMiracle1_Func017C() ) then
        return false
    endif
    return true
endfunction

function Trig_MagicMiracle1_Func013C takes nothing returns boolean
    if ( not ( udg_MagicMiracle_AddManaPull[GetConvertedPlayerId(GetOwningPlayer(GetSpellAbilityUnit()))] >= 500 ) ) then
        return false
    endif
    if ( not ( udg_MagicMiracle_AddManaCharge[GetConvertedPlayerId(GetOwningPlayer(GetSpellAbilityUnit()))] < 20 ) ) then
        return false
    endif
    return true
endfunction

function Trig_MagicMiracle1_Actions takes nothing returns nothing
    // Выше перечисляешь все способности класса "Поддержка"
    local effect e1
    local texttag Text1
    call BlzSetUnitMaxMana( GetSpellAbilityUnit(), ( BlzGetUnitMaxMana(GetSpellAbilityUnit()) + ( 2 * GetUnitAbilityLevelSwapped('A001', GetSpellAbilityUnit()) ) ) )
    set udg_MagicMiracle_AddManaPull[GetConvertedPlayerId(GetOwningPlayer(GetSpellAbilityUnit()))] = ( udg_MagicMiracle_AddManaPull[GetConvertedPlayerId(GetOwningPlayer(GetSpellAbilityUnit()))] + ( 2 * GetUnitAbilityLevelSwapped('A001', GetSpellAbilityUnit()) ) )
    set udg_MagicMiracle_AddManaInterf[GetConvertedPlayerId(GetOwningPlayer(GetSpellAbilityUnit()))] = ( udg_MagicMiracle_AddManaInterf[GetConvertedPlayerId(GetOwningPlayer(GetSpellAbilityUnit()))] + ( 2 * GetUnitAbilityLevelSwapped('A001', GetSpellAbilityUnit()) ) )
    call CreateTextTagUnitBJ( ( "|cff00ffff" + I2S(udg_MagicMiracle_AddManaInterf[GetConvertedPlayerId(GetOwningPlayer(GetSpellAbilityUnit()))]) ), GetSpellAbilityUnit(), 10.00, 12.00, 100, 100, 100, 0 )
    set Text1 = GetLastCreatedTextTag()
    call SetTextTagVelocityBJ( GetLastCreatedTextTag(), 64, 120.00 )
    call PolledWait( 1.50 )
    call DestroyTextTagBJ( Text1 )
    if ( Trig_MagicMiracle1_Func013C() ) then
        set udg_MagicMiracle_AddManaPull[GetConvertedPlayerId(GetOwningPlayer(GetSpellAbilityUnit()))] = ( udg_MagicMiracle_AddManaPull[GetConvertedPlayerId(GetOwningPlayer(GetSpellAbilityUnit()))] - 500 )
        set udg_MagicMiracle_AddManaCharge[GetConvertedPlayerId(GetOwningPlayer(GetSpellAbilityUnit()))] = ( udg_MagicMiracle_AddManaCharge[GetConvertedPlayerId(GetOwningPlayer(GetSpellAbilityUnit()))] + 1 )
        call BlzSetUnitBaseDamage( GetSpellAbilityUnit(), ( BlzGetUnitBaseDamage(GetSpellAbilityUnit(), 0) + R2I(( 0.01 * GetUnitStateSwap(UNIT_STATE_MAX_MANA, GetSpellAbilityUnit()) )) ), 0 )
        call AddSpecialEffectTargetUnitBJ( "origin", GetSpellAbilityUnit(), "Abilities\\Spells\\Items\\TomeOfRetraining\\TomeOfRetrainingCaster.mdl" )
        call PolledWait( 2.00 )
        call DestroyEffectBJ(e1)
    else
    endif
    call PolledWait( 3.00 )
    set e1 = null
    set Text1 = null
endfunction

//===========================================================================
function InitTrig_MagicMiracle1 takes nothing returns nothing
    set gg_trg_MagicMiracle1 = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_MagicMiracle1, EVENT_PLAYER_UNIT_SPELL_EFFECT )
    call TriggerAddCondition( gg_trg_MagicMiracle1, Condition( function Trig_MagicMiracle1_Conditions ) )
    call TriggerAddAction( gg_trg_MagicMiracle1, function Trig_MagicMiracle1_Actions )
endfunction

//===========================================================================
// Trigger: GiantFlesh
//===========================================================================
function Trig_GiantFlesh_Func001001002 takes nothing returns boolean
    return ( GetUnitAbilityLevelSwapped('A002', GetFilterUnit()) > 0 )
endfunction

function Trig_GiantFlesh_Func001A takes nothing returns nothing
    call BlzSetUnitArmor( GetEnumUnit(), ( BlzGetUnitArmor(GetEnumUnit()) - I2R(udg_GiantFlesh_Bonus[GetConvertedPlayerId(GetOwningPlayer(GetEnumUnit()))]) ) )
    set udg_GiantFlesh_Bonus[GetConvertedPlayerId(GetOwningPlayer(GetEnumUnit()))] = R2I(( ( 100.00 - GetUnitLifePercent(GetEnumUnit()) ) / I2R(( 12 - ( 2 * GetUnitAbilityLevelSwapped('A002', GetEnumUnit()) ) )) ))
    call BlzSetUnitArmor( GetEnumUnit(), ( BlzGetUnitArmor(GetEnumUnit()) + I2R(udg_GiantFlesh_Bonus[GetConvertedPlayerId(GetOwningPlayer(GetEnumUnit()))]) ) )
endfunction

function Trig_GiantFlesh_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsInRectMatching(GetPlayableMapRect(), Condition(function Trig_GiantFlesh_Func001001002)), function Trig_GiantFlesh_Func001A )
endfunction

//===========================================================================
function InitTrig_GiantFlesh takes nothing returns nothing
    set gg_trg_GiantFlesh = CreateTrigger(  )
    call TriggerRegisterTimerEventPeriodic( gg_trg_GiantFlesh, 1.00 )
    call TriggerAddAction( gg_trg_GiantFlesh, function Trig_GiantFlesh_Actions )
endfunction

//===========================================================================
// Trigger: Stasis1
//===========================================================================
function Trig_Stasis1_Conditions takes nothing returns boolean
    if ( not ( GetSpellAbilityId() == 'A003' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Stasis1_Func001001003001 takes nothing returns boolean
    return ( IsUnitAliveBJ(GetFilterUnit()) == true )
endfunction

function Trig_Stasis1_Func001001003002 takes nothing returns boolean
    return ( IsUnitEnemy(GetFilterUnit(), GetOwningPlayer(GetSpellAbilityUnit())) == true )
endfunction

function Trig_Stasis1_Func001001003 takes nothing returns boolean
    return GetBooleanAnd( Trig_Stasis1_Func001001003001(), Trig_Stasis1_Func001001003002() )
endfunction

function Trig_Stasis1_Func001A takes nothing returns nothing
    call CreateNUnitsAtLoc( 1, 'h000', GetOwningPlayer(GetSpellAbilityUnit()), GetUnitLoc(GetEnumUnit()), bj_UNIT_FACING )
    call UnitAddAbilityBJ( 'A004', GetLastCreatedUnit() )
    call UnitApplyTimedLifeBJ( 2.00, 'BTLF', GetLastCreatedUnit() )
    call SetUnitAbilityLevelSwapped( 'A004', GetLastCreatedUnit(), GetUnitAbilityLevelSwapped('A003', GetSpellAbilityUnit()) )
    call IssueTargetOrderBJ( GetLastCreatedUnit(), "entanglingroots", GetEnumUnit() )
endfunction

function Trig_Stasis1_Actions takes nothing returns nothing
    call ForGroupBJ( GetUnitsInRangeOfLocMatching(( 200.00 + I2R(( 100 * GetUnitAbilityLevelSwapped('A003', GetSpellAbilityUnit()) )) ), GetSpellTargetLoc(), Condition(function Trig_Stasis1_Func001001003)), function Trig_Stasis1_Func001A )
    set udg_Stasis_AOE[GetConvertedPlayerId(GetOwningPlayer(GetSpellAbilityUnit()))] = RectFromCenterSizeBJ(GetSpellTargetLoc(), ( 200.00 + I2R(( 100 * GetUnitAbilityLevelSwapped('A003', GetSpellAbilityUnit()) )) ), ( 200.00 + I2R(( 100 * GetUnitAbilityLevelSwapped('A003', GetSpellAbilityUnit()) )) ))
    call PolledWait( ( 1.50 + ( 0.50 * I2R(GetUnitAbilityLevelSwapped('A003', GetSpellAbilityUnit())) ) ) )
    set udg_Stasis_AOE[GetConvertedPlayerId(GetOwningPlayer(GetSpellAbilityUnit()))] = null
endfunction

//===========================================================================
function InitTrig_Stasis1 takes nothing returns nothing
    set gg_trg_Stasis1 = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_Stasis1, EVENT_PLAYER_UNIT_SPELL_EFFECT )
    call TriggerAddCondition( gg_trg_Stasis1, Condition( function Trig_Stasis1_Conditions ) )
    call TriggerAddAction( gg_trg_Stasis1, function Trig_Stasis1_Actions )
endfunction

//===========================================================================
// Trigger: Stasis2
//===========================================================================
function Trig_Stasis2_Func004C takes nothing returns boolean
    if ( ( GetSpellAbilityId() == 'AEfk' ) ) then
        return true
    endif
    return false
endfunction

function Trig_Stasis2_Conditions takes nothing returns boolean
    if ( not ( RectContainsUnit(udg_Stasis_AOE[GetConvertedPlayerId(GetOwningPlayer(GetSpellAbilityUnit()))], GetSpellAbilityUnit()) == true ) ) then
        return false
    endif
    if ( not Trig_Stasis2_Func004C() ) then
        return false
    endif
    return true
endfunction

function Trig_Stasis2_Func002Func001C takes nothing returns boolean
    if ( not ( GetSpellAbilityId() == 'AEfk' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Stasis2_Actions takes nothing returns nothing
    // Выше перечисляешь все способности класса "Активные"
    set bj_forLoopAIndex = 1
    set bj_forLoopAIndexEnd = ( 1 + GetUnitAbilityLevelSwapped('A003', GetSpellAbilityUnit()) )
    loop
        exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
        if ( Trig_Stasis2_Func002Func001C() ) then
            call CreateNUnitsAtLoc( 1, 'h000', GetOwningPlayer(GetSpellAbilityUnit()), GetRandomLocInRect(RectFromCenterSizeBJ(GetUnitLoc(GetSpellAbilityUnit()), 150.00, 150.00)), bj_UNIT_FACING )
            call UnitAddAbilityBJ( 'AEfk', GetLastCreatedUnit() )
            call UnitApplyTimedLifeBJ( 2.00, 'BTLF', GetLastCreatedUnit() )
            call SetUnitAbilityLevelSwapped( 'AEfk', GetLastCreatedUnit(), GetUnitAbilityLevelSwapped('AEfk', GetSpellAbilityUnit()) )
            call IssueImmediateOrderBJ( GetLastCreatedUnit(), "fanofknives" )
        else
        endif
        // Ниже для каждого спелла нужно сделать тоже самое. Т.е. указать какой спелл и куда кастовать
        set bj_forLoopAIndex = bj_forLoopAIndex + 1
    endloop
endfunction

//===========================================================================
function InitTrig_Stasis2 takes nothing returns nothing
    set gg_trg_Stasis2 = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_Stasis2, EVENT_PLAYER_UNIT_SPELL_EFFECT )
    call TriggerAddCondition( gg_trg_Stasis2, Condition( function Trig_Stasis2_Conditions ) )
    call TriggerAddAction( gg_trg_Stasis2, function Trig_Stasis2_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 001
//===========================================================================
function Trig_Untitled_Trigger_001_Actions takes nothing returns nothing
    set udg_Reaper_Charge[1] = 70
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_001 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_001 = CreateTrigger(  )
    call TriggerRegisterTimerEventSingle( gg_trg_Untitled_Trigger_001, 1.00 )
    call TriggerAddAction( gg_trg_Untitled_Trigger_001, function Trig_Untitled_Trigger_001_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Reaper1(  )
    call InitTrig_Reaper2(  )
    call InitTrig_Reaper3(  )
    call InitTrig_MagicMiracle1(  )
    call InitTrig_GiantFlesh(  )
    call InitTrig_Stasis1(  )
    call InitTrig_Stasis2(  )
    call InitTrig_Untitled_Trigger_001(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "Ещё одна карта" )
    call SetMapDescription( "Описание отсутствует" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, -64.0, -576.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

